MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="network_info.MainPage">

    <ScrollView>
        <Grid>
            <StackLayout>
                <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                    <Label Text="Network Info" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>

                <Label Text="versionInfo_placeholder" HorizontalTextAlignment="Start" FontSize="12" Padding="30,5,30,0" x:Name="versionInfo"/>
                <Label Text="" HorizontalTextAlignment="Start" FontSize="12" Padding="30,5,30,0" x:Name="versionStatus"/>
                <Label Text="This app is still in development, bugs may occur." HorizontalTextAlignment="Start" FontSize="12" Padding="30,5,30,0"/>

                <Button Text="Reload" Clicked="RefreshButton_Clicked" BackgroundColor="#2196F3" TextColor="White" Margin="0,10,0,0"/>

                <Label Text="Local network" FontSize="Title" Padding="30,10,30,10"/>

                <Label FontSize="16" Padding="30,0,30,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Local IPv4: "/>
                                <Span Text="" FontAttributes="Bold" FontSize="16" x:Name="Ipv4Local"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="16" Padding="30,0,30,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Local IPv6: "/>
                                <Span Text="" FontAttributes="Bold" FontSize="16" x:Name="Ipv6Local"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--
                <Label FontSize="16" Padding="30,0,30,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Connection type: "/>
                                <Span Text="" FontAttributes="Bold" FontSize="16" x:Name="ConnectionType"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                -->

                <Label Text="Public network" FontSize="Title" Padding="30,10,30,0"/>

                <Label Text="IPv4" FontSize="20" Padding="30,0,30,0"/>

                <Label FontSize="16" Padding="30,0,30,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Public IPv4: "/>
                                <Span Text="" FontAttributes="Bold" FontSize="16" x:Name="Ipv4"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="16" Padding="30,0,30,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Country: "/>
                                <Span Text="" FontAttributes="Bold" FontSize="16" x:Name="Country4"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="16" Padding="30,0,30,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="ISP: "/>
                                <Span Text="" FontAttributes="Bold" FontSize="16" x:Name="Isp4"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="16" Padding="30,0,30,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="known VPN, TOR or PROXY: "/>
                                <Span Text="" FontAttributes="Bold" FontSize="16" x:Name="Vpn4"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="IPv6" FontSize="20" Padding="30,0,30,0"/>

                <Label FontSize="16" Padding="30,0,30,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Public IPv6: "/>
                                <Span Text="" FontAttributes="Bold" FontSize="16" x:Name="Ipv6"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="16" Padding="30,0,30,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Country: "/>
                                <Span Text="" FontAttributes="Bold" FontSize="16" x:Name="Country6"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="16" Padding="30,0,30,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="ISP: "/>
                                <Span Text="" FontAttributes="Bold" FontSize="16" x:Name="Isp6"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="16" Padding="30,0,30,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="known VPN, TOR or PROXY: "/>
                                <Span Text="" FontAttributes="Bold" FontSize="16" x:Name="Vpn6"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Credits" FontSize="Title" Padding="30,10,30,10"/>
                <Label Text="Created by Filip Komárek" FontSize="16" Padding="30,0,30,0"/>
                <Label Text="https://github.com/filip2cz/network-info" FontSize="16" Padding="30,0,30,0"/>
                <Label Text="Data are provided by:" FontSize="16" Padding="30,10,30,0"/>
                <Label Text="https://ipv6-test.com/" FontSize="16" Padding="30,0,30,0"/>
                <Label Text="https://ip-api.com/" FontSize="16" Padding="30,0,30,0"/>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
