network-info/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="network_info.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Network Info" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label Text="Version: 0.1" HorizontalTextAlignment="Start" FontSize="12" Padding="30,5,30,0"/>
        <Label Text="This app is still in heavy development, bug may occur" HorizontalTextAlignment="Start" FontSize="12" Padding="30,5,30,0"/>
        
        <Button Text="Reload"
                Clicked="RefreshButton_Clicked" />
        
        <Label Text="Local network" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="basic text" FontSize="16" Padding="30,0,30,0"/>

        <Label Text="About public ip" FontSize="Title" Padding="30,10,30,10"/>
        <Label FontSize="16" Padding="30,0,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Public IP: "/>
                        <Span Text="{Binding Ipv4}" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!--
        <Label Text="Debug info" FontSize="Title" Padding="30,10,30,10"/>
        <Label FontSize="16" Padding="30,0,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="last event: "/>
                        <Span Text="{Binding debugEvent}" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        -->
        
        <!--
        <Label FontSize="16" Padding="30,0,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Public IPv6: "/>
                        <Span Text="{Binding Ipv6}" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        -->
        <Label FontSize="16" Padding="30,0,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="Credits" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Created by Filip Komárek" FontSize="16" Padding="30,0,30,0"/>
        <Label Text="https://github.com/filip2cz/network-info" FontSize="16" Padding="30,0,30,0"/>
    </StackLayout>

</ContentPage>
